--cpu=Cortex-M4.fp.sp
"uusbcan\startup_stm32f407xx.o"
"uusbcan\main.o"
"uusbcan\stm32f4xx_it.o"
"uusbcan\stm32f4xx_hal_msp.o"
"uusbcan\usb_device.o"
"uusbcan\usbd_desc.o"
"uusbcan\usbd_cdc_if.o"
"uusbcan\usbd_conf.o"
"uusbcan\stm32f4xx_hal_pcd.o"
"uusbcan\stm32f4xx_hal_pcd_ex.o"
"uusbcan\stm32f4xx_ll_usb.o"
"uusbcan\stm32f4xx_hal_rcc.o"
"uusbcan\stm32f4xx_hal_rcc_ex.o"
"uusbcan\stm32f4xx_hal_flash.o"
"uusbcan\stm32f4xx_hal_flash_ex.o"
"uusbcan\stm32f4xx_hal_flash_ramfunc.o"
"uusbcan\stm32f4xx_hal_gpio.o"
"uusbcan\stm32f4xx_hal_dma_ex.o"
"uusbcan\stm32f4xx_hal_dma.o"
"uusbcan\stm32f4xx_hal_pwr.o"
"uusbcan\stm32f4xx_hal_pwr_ex.o"
"uusbcan\stm32f4xx_hal_cortex.o"
"uusbcan\stm32f4xx_hal.o"
"uusbcan\stm32f4xx_hal_exti.o"
"uusbcan\stm32f4xx_hal_can.o"
"uusbcan\stm32f4xx_hal_tim.o"
"uusbcan\stm32f4xx_hal_tim_ex.o"
"uusbcan\system_stm32f4xx.o"
"uusbcan\usbd_core.o"
"uusbcan\usbd_ctlreq.o"
"uusbcan\usbd_ioreq.o"
"uusbcan\usbd_cdc.o"
--library_type=microlib --strict --scatter "uusbCAN\uusbCAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uusbCAN.map" -o uusbCAN\uusbCAN.axf