--cpu=Cortex-M4.fp.sp
"usbcan\startup_stm32f407xx.o"
"usbcan\main.o"
"usbcan\stm32f4xx_it.o"
"usbcan\stm32f4xx_hal_msp.o"
"usbcan\usb_device.o"
"usbcan\usbd_desc.o"
"usbcan\usbd_cdc_if.o"
"usbcan\usbd_conf.o"
"usbcan\stm32f4xx_hal_pcd.o"
"usbcan\stm32f4xx_hal_pcd_ex.o"
"usbcan\stm32f4xx_ll_usb.o"
"usbcan\stm32f4xx_hal_rcc.o"
"usbcan\stm32f4xx_hal_rcc_ex.o"
"usbcan\stm32f4xx_hal_flash.o"
"usbcan\stm32f4xx_hal_flash_ex.o"
"usbcan\stm32f4xx_hal_flash_ramfunc.o"
"usbcan\stm32f4xx_hal_gpio.o"
"usbcan\stm32f4xx_hal_dma_ex.o"
"usbcan\stm32f4xx_hal_dma.o"
"usbcan\stm32f4xx_hal_pwr.o"
"usbcan\stm32f4xx_hal_pwr_ex.o"
"usbcan\stm32f4xx_hal_cortex.o"
"usbcan\stm32f4xx_hal.o"
"usbcan\stm32f4xx_hal_exti.o"
"usbcan\stm32f4xx_hal_can.o"
"usbcan\stm32f4xx_hal_tim.o"
"usbcan\stm32f4xx_hal_tim_ex.o"
"usbcan\system_stm32f4xx.o"
"usbcan\usbd_core.o"
"usbcan\usbd_ctlreq.o"
"usbcan\usbd_ioreq.o"
"usbcan\usbd_cdc.o"
--library_type=microlib --strict --scatter "usbCAN\usbCAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usbCAN.map" -o usbCAN\usbCAN.axf